####################################################################################################
# Create a file with this same filename plus `.local` appended to the end.
# Then add the following secret environment variables to it.
# These must never be checked in to version control (i.e. don't commit to git or push to GitHub).
####################################################################################################
DEVELOPER=
GUNTER_PASSWORD=
MAILINATOR_TOKEN=
OCT_VAULT_TOKENS_EVE_KEY=
OCT_VAULT_TOKENS_MAILINATOR_API=
OCT_VAULT_S3_GUNTER_ACCESS_KEY_ID=
OCT_VAULT_S3_GUNTER_SECRET_ACCESS_KEY=
SAUCE_ACCESS_KEY=
SAUCE_USERNAME=

####################################################################################################
# Add any non-secret environment variables below.
####################################################################################################
SAUCE_DATA_CENTER='US_WEST'